{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NQDPTKL\\SQLSEVER;Database=DNU_QnA_Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Heiipm24@gmail.com",
    "Password": "szuy bvgw pplx rdvj",
    "SenderName": "DNU Q&A Hub",
    "SenderEmail": "Heiipm24@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}